{
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION_STRING"
  },
  "Authentication": {
    "Session": {
      "CookieName": "SessionToken",
      "SlidingExpirationMinutes": 60,
      "AbsoluteExpirationDays": 14
    },
    "MagicLink": {
      "ExpirationMinutes": 15,
      "TokenLength": 32,
      "BaseUrl": "https://localhost:7224"
    }
  },
  "Email": {
    "Provider": "Loops",
    "Loops": {
      "ApiKey": "API_KEY",
      "TransactionalId": "cmkelzhmg07700iywc3qs0on2"
    }
  },
  "RateLimiting": {
    "MagicLink": {
      "PerEmailLimit": 3,
      "PerIpLimit": 10,
      "WindowMinutes": 15
    }
  },
  "AzureStorage": {
    "ConnectionString": "CONNECTION_STRING",
    "InvoiceContainerName": "invoice-uploads"
  },
  "Fakturoid": {
    "ClientId": "CLIENT_ID",
    "ClientSecret": "CLIENT_SECRET",
    "RedirectUri": "https://isdocovac.cz/auth/fakturoid-callback",
    "UserAgent": "Isdocovač (support@isdocovac.cz)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
